apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: scaledownjob-withouthpa
spec:
  schedule: "14 12 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: scalewo-user
          containers:
          - name: scaledownjob-withouthpa
            image: bitnami/kubectl:latest
            command:
              - /bin/sh
              - -c
              - kubectl scale --replicas=1 deployment default-podinfo --namespace=default
          restartPolicy: OnFailure