apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: scaleupjob
  namespace: testspace
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: scaleupjob
            image: busybox
            imagePullPolicy: IfNotPresent
            args:
              - "kubectl patch hpa testspace-podinfo-test --namespace=testspace --patch '{\"spec\":{\"minReplicas\":5}}'"
          restartPolicy: OnFailure