apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: testservice
  namespace: testspace
spec:
  chart:
    repository: git@github.com:OliverK99/helmtest
    ref: master
    path: charts/chart1