apiVersion: v1
name: service-accounts-release
version: 1.0.0
appVersion: 1.0.0
description: The service accounts
sources:
  - https://github.com/OliverK99/helmtest.git
maintainers:
  - name: oli
engine: gotpl